---
layout: post
title: "Independence Day"
tags:
  - intro
  - first
---
I was all set for my first post to this blog to be a pastiche of the
[Declaration of Independence](http://en.wikipedia.org/wiki/United_States_Declaration_of_Independence),
but I realized it was going to sound like I was actually declaring independence from my
current employer, and going the self-employed route.

The thing is, I happen to like The Day Job, and my current employer. So that wouldn't do.

But continuing to rely on my current skills and abilities won't do, either.
The world moves as it will, and the best most of us can hope for is to move with it
or be left behind.

So maybe what I'm doing here is less a declaration of independence than an
[emancipation proclamation](http://en.wikipedia.org/wiki/Emancipation_Proclamation).
I'm freeing myself from the shackles of my current skill set, and opening myself up
to more possibilities. Let the world move as it will; I'll be better prepared
to move with it.
