---
layout: post
title: "A Behavior Driven Development Primer"
tags:
  - bdd
  - cucumber
  - rails
  - rspec
  - ruby
  - testing
---
# {{ page.title }}

There was a really nice [article by Sarah Mei](http://www.sarahmei.com/blog/2010/05/29/outside-in-bdd/)
last year describing her process for [behavior driven development](http://en.wikipedia.org/wiki/Behavior_Driven_Development).
I really recommend reading it, because it shows how she alternates between [RSpec](http://rspec.info/)
and [Cucumber](http://cukes.info/), writing features, specs, and code from the outside in.

Unfortunately, I'm still new to [Rails](http://rubyonrails.org/), RSpec, and Cucumber, and her
article is aimed at a slightly more experienced developer than I currently am. I have decided to go
through the same process, starting from scratch, and document what I learn as I learn it.

Continue to [Getting Started](/2011/02/21/bdd-primer-getting-started.html).
